VITE_APP_BASE_API = '/ac'
# VITE_APP_SERVER_URL = 'http://10.192.60.98:9099' #俞小培
# VITE_APP_SERVER_URL = 'http://10.192.60.33:9099' #朱永奇
# VITE_APP_SERVER_URL = 'http://10.192.60.16:9099' #漆进
# VITE_APP_SERVER_URL = 'http://10.192.60.63:9099' #柯章雄
# VITE_APP_SERVER_URL = 'http://10.192.60.120:9099' #唐坤

VITE_APP_SERVER_URL = 'http://10.192.60.10:16050' #测试环境
# VITE_APP_SERVER_URL = 'http://localhost:9099' #本地Mock环境
VITE_APP_NODE_ENV = 'dev'
